#MANDATORY SETTINGS START
#ENVIRONMENT
#environment type, tipically development or production
ENVIRONMENT="development"
NODE_ENV=$ENVIRONMENT
#PATHS
#absolute path to the web root folder, without trailing slashes
ABS_PATH_TO_ROOT=""
#absolute path to the tmp folder, without trailing slashes
TMP_DIR=""
#PHP
#path to PHP command for cli scripts
PHP_CLI=
#MANDATORY SETTINGS STOP
#DATABASE
#database configurations, defined all here for diff and sync operations
#DB_DEVELOPMENT_USER=""
#DB_DEVELOPMENT_PASSWORD=""
#DB_DEVELOPMENT_DATABASE=""
#DB_PRODUCTION_USER=""
#DB_PRODUCTION_PASSWORD=""
#DB_PRODUCTION_DATABASE=""
 
